<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="logo">
            <img src="code-mathcchi-logo-apl2.png" alt="Logo code.mathcchi">
        </div>
        <div class="divider"></div>
        <div id="content">
            <h1 class="titulo">Matheus Gomes Roberto dos Santos</h1>
            <p>Desenvolvedor Web</p>
            <div id="redes">
                <span class="material-icons">info</span><p><a href="https://msha.ke/santosmatheusgr/#links" target="blank">Me encontre nas redes sociais!</a></p>
            </div>
        </div>
    </body>
    <style>
        span.material-icons{
            max-width: 20px;
            margin-right: 0.5em;
            color: #00c0d7;
        }
        p{
            margin: 0px;
            margin-bottom: 0.5em;
        }
        a{
            margin: 0px;
        }
        body{
            font-size: 16px;
            display: flex;
            font-family: 'Poppins', sans-serif;
        }
        div#content{
            margin-left: 1em;
        }
        h1.titulo{
            margin: 0px;
            margin-top: 0.25em;
        }
        img{
            max-width: 8em;
        }
        div.divider{
            margin: 0px;
            border-radius: 1em;
            border-width: 2px;
            border-color: gray;
            border-style: solid;
        }
        div#redes{
            display: flex;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #00c0d7;
        }
    </style>
</html>